# HotelListing.Net6

./: HotelListing.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.API/Controllers/: CountriesController.cs  HotelController.cs
HotelListing.API/Data/: Hotel.cs  HotelListingDbContext.cs
HotelListing.API/Models/Country/: BaseCountryDTO.cs  CountryDTO.cs  CreateCountryDTO.cs  GetCountryDTO.cs  UpdateCountryDTO.cs
HotelListing.API/Models/Hotel/: BaseHotelDTO.cs  CreateHotelDTO.cs  GetHotelDTO.cs  HotelDTO.cs  UpdateHotelDTO.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.API/logs/: log-20220713.txt  log-20220714.txt
